#version 450

layout (local_size_x = 256) in;

#include "particle.glsl"
#include "fluid_simulation_params.glsl"
#include "uniform_grid.glsl"

void main()
{
  uint particle_index = gl_GlobalInvocationID.x;
  if (particle_index >= params.num_particles + params.num_boundary)
    return;
    
	vec3 position;
  if (particle_index < params.num_particles)
    position = out_particles[particle_index].position.xyz;
  else
    position = boundary_particles[particle_index - params.num_particles].position.xyz;

  const float radius = params.radius;
  
  AddSphereToGrid(particle_index, position, 4.f * radius);
}
