#version 450

layout (local_size_x = 256) in;

#include "particle.glsl"
#include "simulation_params.glsl"
#include "collision_pairs.glsl"
#include "solver.glsl"

void main() 
{
	const uint index = gl_GlobalInvocationID.x;
	if (index >= Rows() + Cols())
    return;

  // lambda
  if (index < Rows())
  {
    solver.matrix[LambdaIndex(index)] += solver.matrix[DeltaLambdaIndex(index)];
  }

  // x
  else
  {
    uint row = index - Rows();
    solver.matrix[XIndex(row)] += solver.matrix[DeltaXIndex(row)];
  }
}
