#version 450

layout (local_size_x = 256) in;

#include "particle.glsl"
#include "simulation_params.glsl"

void main() 
{
	const int index = int(gl_GlobalInvocationID);
	if (index >= params.num_particles)
    return;

  const float radius = params.radius;
  const float mass = particles[index].properties.x;

  particles[index].prev_position = particles[index].position;
  particles[index].velocity += params.dt * particles[index].external_force / mass;
	particles[index].position += params.dt * particles[index].velocity;
}
