#version 450

layout (local_size_x = 256) in;

#include "particle/uniform_grid.h"

void main() 
{
  uint hash_index = gl_GlobalInvocationID.x;
  if (hash_index >= num_hash_buckets)
    return;

  if (hash_index == 0)
  {
    // grid.cell_size = vec3(0.1f, 0.1f, 0.1f);
    // grid.cell_size = vec3(0.2f, 0.2f, 0.2f);
    grid.cell_size = vec3(0.3f, 0.3f, 0.3f);
    // grid.cell_size = vec3(0.5f, 0.5f, 0.5f);
    // grid.cell_size = vec3(1.f, 1.f, 1.f);
    grid.num_pairs = 0;
  }

  grid_hash_table.head[hash_index] = -1;
}
