#version 450

layout (local_size_x = 256) in;

#include "particle/particle.h"
#include "particle/simulation_params.h"

void main() 
{
	const int index = int(gl_GlobalInvocationID);
	if (index >= params.num_particles)
    return;

  const float radius = particles[index].properties.x;
  const float mass = particles[index].properties.y;

  particles[index].prev_position = particles[index].position;
  particles[index].velocity += params.dt * particles[index].external_force / mass;
	particles[index].position += params.dt * particles[index].velocity;
}
